                     ==============================
                       COMP2420, Semester 1, 2019
                         Assignment 1 Mark Sheet
                     ==============================

=======================================================
  Uni Id  | Lab Group  | Tutor
=======================================================
 u6611178    thu13-15b   Cody Christopher
=======================================================

Gitlab Repo : u6611178/comp2420-2019-ass1

Markers
-------

Load data and explore: Alexei, Cecilia
Data analysis [Q1-Q3]: Afzal, Alex, Paige
Data analysis [Q4-Q5]: Cody, Xu
Linear regression: Alex

Marks
=====

========================================
 Load Data                    :    5/5 
 Exploratory Data Analysis    :    13/15

 Data Analysis
   Q1                         :  10/10
   Q2                         :   6/10
   Q3                         :  13/15
   Q4                         :    5/6
   Q5                         :    11/14

 Linear Regression            :    23/25

 Penalty (if any)             :    /100
========================================
   Total (max 100)            :  86
========================================


Feedback
========

Load Data and Exploratory Data Analysis
---------------------------------------
- Data was loaded correctly and additional tasks carried out.
- Data was explored statistically via multiple methods but visually only using one.
Good explanation of descriptive statistics in context.

Data Analysis
-------------
Q1: Great analysis.
Q2: Also need to analyse holidays.
Q3: Good analysis.

Q4: Answer can be improved by providing more non-trivial relationships or improving the quality of existing analysis.
Q5: Answer can be improved by providing more findings or improving the quality of existing analysis. (as suggested for q4)

Linear Regression
-----------------
The detail in this section is excellent. You've successfully predicted over
the future time and provided a comparison score
